{
  "extends": ["stylelint-config-standard"],
  "ignoreFiles": ["coverage/**", "dist/**", "dnd5e/**", "foundry/**"],
  "rules"  : {
    "color-function-notation": "modern",
    "color-named": "never",
    "color-no-hex": true,
    "comment-empty-line-before": null,
    "custom-property-pattern": null,
    "declaration-property-unit-allowed-list": { "/^padding|^gap|^margin/": ["rem", "em"], "font-size": ["rem", "em"], "line-height": ["rem", "em"] },
    "function-disallowed-list": ["hex"],
    "function-url-quotes": "always",
    "max-nesting-depth": null,
    "no-descending-specificity": null,
    "property-no-vendor-prefix": null,
    "selector-class-pattern": "^[a-z][a-zA-Z0-9]+$|^[a-z][a-z0-9\\-]+[a-z0-9]$",
    "selector-max-compound-selectors": null,
    "unit-allowed-list": ["%", "deg", "rem", "em", "ms", "vh", "vw", "fr", "s", "ch", "turn"]
  }
}
